[tox]
envlist = py35, py36, py37, py38, lint, pylint, typing, cov
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioharmony
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --duration=10 {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements.txt

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioharmony
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --duration=10 --cov --cov-report= {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
commands =
     pylint {posargs} aioharmony

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements.txt
commands =
         flake8 {posargs}
         pydocstyle {posargs:aioharmony tests}

[testenv:typing]
basepython = {env:PYTHON3_PATH:python3}
whitelist_externals=/bin/bash
deps =
     -r{toxinidir}/requirements.txt
commands =
         /bin/bash -c 'mypy aioharmony/*.py'
