# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35,py36,py37,pylint,lint
skip_missing_interpreters = True

[testenv:pylint]
basepython = python3.5.3
deps =
     -r{toxinidir}/test-requirements.txt
commands=pylint aioharmony

[testenv:lint]
basepython = python3.5.3
deps =
     -r{toxinidir}/test-requirements.txt
commands =
         flake8 aioharmony tests
         pydocstyle aioharmony tests

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/test-requirements.txt
commands=py.test tests --timeout=30 --duration=10 --cov=denonavr --cov-report html {posargs}
